<html>

<head>
    <style>
        * {
            margin: 0%;
        }

        li {
            float: left;
            padding-top: 8px;
            padding-bottom: 5px;

        }

        li a {
            display: block;
            padding: 10px 16px;
            text-decoration: none;
            text-align: center;
            color: #fff;
        }

        .nav:hover {
            background-color: white;
            color: #333;
            border-radius: 20px;
            border: 1px solid;
            transform: scale(1.04);
            transition: 0.1s;

        }


        .cart:hover {
            border: 2px solid #fff;
            transform: scale(1.04);
            transition: 0.1s;
            border-radius: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            width: 100%;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .search {
            height: 35px;
            margin-bottom: 20px;

        }

        .src {
            border-radius: 50px;
            padding: 13px 150px;
            font-size: 70%;
        }

        .heading {
            margin-left: 70px;
        }

        table {
            width: 70%;
            margin-left: 15;
        }
    </style>
</head>

<body>
    <ul>
        <li id="logo"><a>Rudra Computers</a></li>
        <li><a href="#" class="nav">Home</a></li>
        <li><a href="products.html" class="nav">Our Products</a></li>
        <li><a href="./service.html" class="nav">Services</a></li>
        <li><a href="" class="nav">Reveiws</a></li>
        <li><a href="./about.html" class="nav" s>About Us</a></li>
        <li><a href="#"><input type="text" name="" class="src" placeholder="SEARCH PRODUCTS HERE"></a></li>
        <li><a href="#"><img src="baseline_search_white_24dp.png " class="search"></a> </li>
        <li><a href="./cart.html" class="cart"><img src="./baseline_shopping_cart_white_24dp.png"></a> </li>
    </ul>

    <div>
        <table>
            <tr>
                <td>
                    
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="./applemacbookpro.png" height="400">
                </td>
                <td>
                    <h2> Apple MacBook Air (Gold)</h2>
                    <img src="./reveiwstar.png" height="30"><br><br>
                </td>  
                  <td>
                    <button type="button" name="button" style=" margin-left: 250px; font-size: 1vw; width:30px; height: 30px; background-color: #1E272C;"><span style="color:white;">-</span></button>
                    <label style="font-size: 1vw; padding-left: 20px; color:green;">3</label>
                    <button type="button" name="button" style="margin-left: 20px; font-size: 1vw; width:30px; height: 30px; background-color: #1E272C;"><span style="color:white;">+</span></button><br><br>
                   </td>
                    <td>        
                        <label style="padding-left: 10px; font-size: 1vw;font-weight:800;" >&#x20B9; 40000</label>
                      </td>
                   <td> 
                       <label style="padding-left: 10px; font-size: 1vw;font-weight:800;">&#x20B9; 40000</label>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="./len2.png" height="400">
                </td>
                <td>
                    <h2> Apple MacBook Air (Gold)</h2>
                    <img src="./reveiwstar.png" height="30"><br><br>
                </td>  
                  <td>
                    <button type="button" name="button" style=" margin-left: 250px; font-size: 1vw; width:30px; height: 30px; background-color: #1E272C;"><span style="color:white;">-</span></button>
                    <label style="font-size: 1vw; padding-left: 20px; color:green;">3</label>
                    <button type="button" name="button" style="margin-left: 20px; font-size: 1vw; width:30px; height: 30px; background-color: #1E272C;"><span style="color:white;">+</span></button><br><br>
                   </td>
                    <td>        
                        <label style="padding-left: 10px; font-size: 1vw;font-weight:800;" >&#x20B9; 40000</label>
                      </td>
                   <td> 
                       <label style="padding-left: 10px; font-size: 1vw;font-weight:800;">&#x20B9; 40000</label>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>