<!DOCTYPE html>
<html lang="en">

<head>
    <h1 align="center"> OUR PRODUCTS</h1>
    <style>
        .laps {
            height: 400px;
            width: 380px;
        
        }

        .lap {
            border: black;
            border: 1px solid;
            display: inline-block;
            text-align: center;
            margin-left: 6px;
        }

        

        button {
            color: chartreuse;
            border-radius: 5px;
            margin-left: 38%;
            margin-right: 38%;
            padding: 10px;
            border: none;
        }
        button:hover{
            color: white;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1> LAPTOPS</h1>
    <div class="lap">
        <img src="len2.png" class="laps">

        <button>LENOVO</button>
    </div>
    <div class="lap"> <img src="apple.png" class="laps">
        <button>APPLE</button>
    </div>
    <div class="lap"><img src="dell1.png" alt="" class="laps">
        <button>DELL</button>
    </div>
    <div class="lap"><img src="hp.png" alt="" class="laps">
        <button>HP</button>
    </div>


</body>

</html>