<html>

<head>
    <style>
        .top_nav_bar {
            width: 100%;
            height: 10vh;
            background-color: #333;
            position: relative;
        }

        .logo_div {
            color: #fff;
            font-size: 1vw;
            width: 20%;
            height: 100%;
            padding: 0.6% 1%;
        }

        .logo_div span {
            display: inline-block;
        }

        .logo_icon {
            text-align: center;
            background-color: rgb(248, 191, 3);
            font-size: 1.5vw;
            color: white;
            padding: 5% 3.5%;
            border-radius: 5px;
            margin-right: 6%;
        }

        .logo_icon i {
            color: white;
        }

        .site_name {
            color: #fff;
            font-size: 1.5vw;
        }

        .nav_items ul li {
            display: inline-block;
            color: #fff;
            margin-right: 5%;
        }

        .nav_items {
            position: absolute;
            top: 0%;
            left: 18%;
            padding-top: 0.6%;
            width: 40%;
        }

        .nav_items a {
            text-decoration: none;
            color: #fff;
        }

        input[type="search"] {
            padding: 1.5%;
            border-radius: 3px;
            width: 420px;
            border: none;
        }

        .nav_search {
            position: absolute;
            top: 35%;
            left: 89%;
            display: inline-flex;
        }

        .search_icon {
            position: absolute;
            margin-left: 90%;
            top: 18%;
        }

        .nav_icons {
            position: absolute;
            padding-bottom: 4%;

        }

        .fa-shopping-cart {
            padding: 6px 10px;
            background-color: #333;
            margin-left: 450px;
            font-size: 2vw;
            position: absolute;
            color: #fff;
            border-radius: 20px;
        }

        .fa-shopping-cart:hover {
            background-color: #fff;
            color: #333;
            border-radius: 20px;
            transition: 0.5s;
        }

        .fa-sign-in-alt {
            padding: 6px 10px;
            position: absolute;
            color: white;
            font-size: 2vw;
            margin-left: 510px;
            margin-top: -10%;
        }

        .fa-sign-in-alt:hover {
            background-color: #fff;
            color: #333;
            border-radius: 20px;
            transition: 0.5s;
        }

        .nav_items a:hover {
            padding: 6px 10px;
            background-color: white;
            color: #333;
            border-radius: 20px;
            border: 1px solid;
            transform: scale(1.04);
            transition: 0.5s;
        }

        .heading {
            margin-left: 70px;
        }

        table {
            width: 100%;
        }

        button {
            background-color: navy;
            color: white;
            font-weight: bolder;
            border-radius: 30%;
            width: 30px;
            height: 30px;
        }

        label {
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
    </style>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
    <div class="top_nav_bar">
        <div class="logo_div">
            <span class="logo_icon">
                <i class="fas fa-desktop"></i> </span><span class="site_name">Rudra Computers</span>
        </div>
        <div class="nav_items">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./review.html">Review</a></li>
                <li><a href="./about.html">About us</a></li>
            </ul>
            <div class="nav_search">
                <input type="search" name="" id="" placeholder="search your products here" />
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav_icons">
                    <a href="./pages/cart.html"><i class="fas fa-shopping-cart"></i></a>
                    <a href="./pages/register.html"><i class="fas fa-sign-in-alt"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <table>
            <tr>
                <th class="Head1">PRODUCT</th>
                <th>DESCRIPTION</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
                <th>TOTAL</th>
            </tr>
            <tr>
                <td>
                    <img src="../assets/images/applemacbookpro.png" height="500" />
                </td>
                <td>
                    <h2>Apple MacBook Air (Gold)</h2>
                    <br />
                    <img src="../assets/images/reveiwstar.png" height="30" /><br /><br />
                </td>
                <td>
                    <button  id="minus" onclick="subract()">-</button>&nbsp;&nbsp;
                    <label id="number" data-value="1">1</label>&nbsp;&nbsp;
                    <button id="plus" onclick="addition()">+</button><br/><br/>
                </td>
                <td>
                    <label id="price" data-value="40000">&#x20B9; 40000</label>
                </td>
                <td>
                    <label id="total" >&#x20B9; 120000</label>
                </td>
            </tr>
            <!-- <tr>
                <td>
                    <img src="../assets/images/len2.png" height="400">
                </td>
                <td>
                    <h2>Apple MacBook Air (Gold)</h2>
                    <br />
                    <img src="../assets/images/reveiwstar.png" height="30" /><br /><br />
                </td>
                <td>
                    <button type="button" name="button">-</button>&nbsp;&nbsp;
                    <label>3</label>&nbsp;&nbsp;
                    <button type="button" name="button">+</button><br/><br />
                </td>
                <td>
                    <label>&#x20B9; 40000</label>
                </td>
                <td>
                    <label>&#x20B9; 120000</label>
                </td>
            </tr>
        </table> -->
    </div>
    <script src="../assets/javascript/cart.js"></script>
</body>

</html>