<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 20px 1px #ccc;
            background-color: white;
            margin-top: 7%;

        }
        p{
            margin-left: 18%;
            margin-top: 6%;
            font-size: larger;
            font-weight:500;
        }

        a{
            margin-left: 8px;
            text-decoration: none;

        }

        input[type=email],
        [type=password],
        select {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
            box-shadow: 0px 0px 5px 1px #ccc;

        }

        .formhead {
            text-align: center;
            background-color: whitesmoke;
            padding: 20px 0px;
            margin-bottom: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .forgot{
            position: relative;
            margin-left: 280px;
        }


        label {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

        button {
            background-color: #191970;
            font-family: sans-serif;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            width: 400px;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
        <div class="container">
            <div class="formhead">
                <h1>Login
                </h1>
            </div>
            <form onsubmit= login()>
                <div class="form">
                    <label for="">Email Id</label>
                    <input type="email" id="email" placeholder="Enter a valid email id" required>    
                    <label for="">Password</label>
                    <input type="password" id="password" placeholder="password" pattern="[0-9 A-Z a-z]{8,15}" title="Password requires minimum 8 characters" required>
                    <a class=forgot>Forget password?</a>

                     <button>
                        Submit
                    </button>
                    <p>Don't have an account<a href="./register.html">register ?</a></p>
    
                </div>
            </form>
    
        </div>
        <script src="./../assets/javascript/login.js"></script>
    
    
</body>
</html>