<!DOCTYPE html>
<html lang="en">

<head>
    <title>service</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .box {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 20px 1px #ccc;
            background-color: white;
            margin-top: 7%;

        }

        input[type=text],
        select {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number],
        select {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        label {
            font-size: 17px;
            font-weight: bold;
            font-family: 'Times New Roman';
        }

        button {
            background-color: #191970;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form onsubmit=loginfun() >
            <h1>Customer Service Details </h1>
            <label for="">Name</label>
            <input type="text" placeholder="Enter your full name" id="name" required>
            <label for="">Address</label>
            <input type="text" placeholder="Enter an valid Address" id="address"required>
            <label for="">Phone Number</label>
            <input type="number"  placeholder="Enter your Phonenumber" id="phoneNumber"required>
            <label> Problem in</label>
            <input type="text" id="problemIn" placeholder="For example in monitor or in CPU" required>
            <label for="">ShortNote about Problems</label><br>
            <input type="textarea" id="problemNote" style="padding: 60px;width: 380px; margin: 8px 0px; border-radius: 10px;"placeholder="Give an short message about your problem" required>
            <br><br>
            <button>
                Submit
            </button>

        </form>

    </div>
<script src="../assets/javascript/main.js"></script>
        



</body>

</html>